# 										二分算法

## 术语

`left` 

`right`

`mid`

## 二分算法模板

二分算法根据 while循环内部是while(left <= right) 还是 while(left < right)可以分为两类，综合目前所做的题目来看，只需要掌握一类即可，我选择掌握第一类。

```C++
int binarySearch(vector<int>nums, int target) {
    int left = 0; 
    int right = nums.length - 1; // 注意

    while(left <= right) {
        int mid = left + (right - left) / 2;
        if(nums[mid] == target)
            ... //根据不同问题调整
        else if (nums[mid] < target)
            left = mid + 1; // 注意
        else if (nums[mid] > target)
            right = mid - 1; // 注意
    }
    return -1;
}
```

`注` 这样每次寻找的区间都是左闭右闭的区间，因此，$right = nums.length - 1$​

## 相关题目

二分算法的题目目前看来，可以分为三类：第一类是最简单最直白的寻找某一个值的问题；第二类是寻找边界问题，具体又可以分为左边界和右边界；第三类是应用问题，比较隐含的使用二分算法来解题。

### 第一类 简单的寻找某个数

#### [704. 二分查找](https://leetcode-cn.com/problems/binary-search/)

一句话题目描述：给定一个 升序整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

```C++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1;

        while(left <= right){
            int mid = left + (right - left)  / 2;
            if(nums[mid] == target) return mid;
            else if(nums[mid] > target) right = mid - 1;
            else if(nums[mid] < target) left = mid + 1;
        }

        return -1;
    }
};
```

### 第二类 寻找某个数的边界 ★★

#### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

一句话题目描述：给定一个升序的整数数组 nums和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。如果数组中不存在目标值 target，返回{-1， -1}

```C++
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int left = leftBound(nums, target);
        int right = rightBound(nums, target);
        return {left, right};
    }

    int leftBound(vector<int> nums, int target){
        int left = 0;
        int right = nums.size() - 1;

        while(left <= right){
            int mid = left + (right - left) / 2;

            if(nums[mid] == target) right = mid - 1;
            else if(nums[mid] < target) left = mid + 1;
            else if(nums[mid] > target) right = mid - 1;

        }

        if(left == nums.size()) return -1; // target极大不存在情况
        return nums[left] == target ? left : -1;
    }

    int rightBound(vector<int> nums, int target){
        int left = 0;
        int right = nums.size() - 1;

        while(left <= right){
            int mid = left + (right - left) / 2;

            if(nums[mid] == target) left = mid + 1;
            else if(nums[mid] < target) left = mid + 1;
            else if(nums[mid] > target) right = mid - 1;

        }

        if(right < 0) return -1; // target极小不存在情况
        //return nums[right] == target ? right : -1;
        return nums[right] == target ? right : -1;
    }
};
```

`注`

1. leftBound函数和rightBound函数在while的形式上是统一的，都采用了左闭右闭的区间

2. 在寻找左边界时，遇到`if(nums[mid] == target) right = mid - 1;`需要继续往左边搜索，其中right = mid - 1;即使左边没有target值了也没有关系，因为最后返回的是left

3. 同理，在寻找右边界时，遇到`if(nums[mid] == target) left = mid + 1;`需要继续往右左边搜索，其中left = mid + 1;即使右边没有target值了也没有关系，因为最后返回的是right

4. 最重要的：是两个函数的返回值的判断，即当while循环结束时， $left = right + 1$,都需要考虑三种情况：

   - target大小合适，但是nums中并不存在target这个数，例如 nums = [0, 1, 3], target = 2

     - 左边界函数：`最后`一步right会继续向左走right = mid - 1，所以返回nums[left] == target ? left : -1;
     - 右边界函数：`最后`一步left会继续向左走left = mid + 1，所以返回nums[right] == target ? right : -1

   - 由于target太小，left和right都已经逼到了索引0

     - 左边界函数：可以包含在上一条的第一行

     - 右边界函数：在`最后`一步，$right = mid - 1$之后，$right < 0$​，返回-1

       > 因为此时nums[right]会越界，且这个判断条件要写在前

   - 由于target太大，left和right都已经逼到了索引nums.size() - 1

     - 左边界函数：在`最后`一步，$left = mid + 1$之后，$left = nums.size()$​，返回-1

       > 因为此时nums[left]会越界，且这个判断条件要写在前

     - 右边界函数：可以包含在上一条的第一行

### 第三类 使用二分算法解题

#### [875. 爱吃香蕉的珂珂](https://leetcode-cn.com/problems/koko-eating-bananas/)

一句话题目描述：

有 N 堆香蕉，第 i 堆中有 piles[i] 根香蕉。警卫已经离开了，将在 H 小时后回来。

吃香蕉的速度 K （单位：根/小时）。

每个小时，她将会选择一堆香蕉，从中吃掉 K 根。如果这堆香蕉少于 K 根，她将吃掉这堆的所有香蕉，然后这一小时内不会再吃更多的香蕉。  

珂珂喜欢慢慢吃，但仍然想在警卫回来前吃掉所有的香蕉。

返回她可以在 H 小时内吃掉所有香蕉的最小速度 K（K 为整数）。

```C++
class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        // 速度最大值就是这几堆香蕉中，数量最多的那一堆
        int maxV = 1;
        for(auto it : piles){
            maxV = max(maxV, it);
        }

        int left = 1; //速度最小值
        int right = maxV; // 速度最大值

        while(left <= right){
            int mid = left + (right - left) / 2;

            if(calculateTime(piles, mid) == h) right = mid - 1; // 寻找左边界
            else if(calculateTime(piles, mid) > h) left = mid + 1;
            else if(calculateTime(piles, mid) < h) right = mid - 1;
        }

        return left;
    }

    /*
    * k : k根/h
    */
    int calculateTime(vector<int>& piles, int k){
        int time = 0;
        for(auto it : piles){
            // 每堆香蕉吃完的耗时 = 这堆香蕉的数量 / 珂珂一小时吃香蕉的数量, 同时不能除尽时，向上取整
            // 例如 (5, 2) 
            time += (it + k - 1) / k; // 上取整可以这样写
        }

        return time;
    }
};
```

`注`

1. 这类题目通常会设置一个辅助函数，将题目要我们求的结果作为一个参数传入辅助函数内，然后在主函数内通过二分算法不断尝试这个参数，最后得出最小值
2. 这类题目必然有解，所以左边界函数直接返回left即可，无需判断

#### [1011. 在 D 天内送达包裹的能力](https://leetcode-cn.com/problems/capacity-to-ship-packages-within-d-days/)

一句话题目描述：

传送带上的第 i 个包裹的重量为 weights[i]

传送带上的包裹必须在 D 天内从一个港口运送到另一个港口。

每一天，我们都会`按给出重量的顺序`往传送带上装载包裹。我们装载的重量不会超过船的最大运载重量。

返回能在 D 天内将传送带上的所有包裹送达的船的最低运载能力。

```C++
class Solution {
public:
    int shipWithinDays(vector<int>& weights, int days) {
        int maxW = 1;
        int maxK = 1;
        for(auto it : weights){
            maxK += it;
            maxW = max(maxW, it);
        }

        int left = maxW;
        int right = maxK;

        while(left <= right){
            int mid = left + (right - left) / 2;

            if(needDays(weights, mid) == days) right = mid - 1;
            else if(needDays(weights, mid) > days) left = mid + 1;
            else if(needDays(weights, mid) < days) right = mid - 1;
        }

        return left;
    }

    /*
    * k : 船舶运力
    * 返回值: 需要多少天
    */
    int needDays(vector<int>& weights, int k){
        int days = 1;
        int sum = 0;
        for(auto it : weights){
            if(sum + it <= k){
                sum += it;
            }
            else{
                sum = it;
                days++;
            }
        }

        return days;
    }
};
```

`注`

1. 同上，这类题目通常会设置一个辅助函数，将题目要我们求的结果作为一个参数`k`传入辅助函数内，然后在主函数内通过二分算法不断尝试这个参数，最后得出最小值

2. 要特别小心的是这里的左边界，也就是k可以取的最小值是传送带上货物的最大值，因为必须得一次性放的下最大的那件货物

#### [410. 分割数组的最大值](https://leetcode-cn.com/problems/split-array-largest-sum/)

一句话题目描述：给定一个非负整数数组 `nums` 和一个整数 `m` ，你需要将这个数组分成 `m` 个非空的`连续`子数组。

设计一个算法使得这 `m` 个子数组各自和的<u>最大值最小</u>。

```C++
class Solution {
public:
    int splitArray(vector<int>& nums, int m) {
        int left = getMax(nums);
        int right = getSum(nums);

        while(left <= right){
            int mid = left + (right - left) / 2;

            if(split(nums, mid) == m) right = mid - 1;
            else if(split(nums, mid) < m) right = mid - 1;
            else if(split(nums, mid) > m) left = mid + 1;
        }

        return left;
    }

    /*
    * max : 子数组和的最大值
    * 返回值 ： 划分数量 n
    */
    int split(vector<int>& nums, int max){
        int sum = 0;
        int count = 1;
        for(auto it : nums){
            if(sum + it <= max){
                sum += it;
            }
            else{
                count++;
                sum = it;
            }
        }

        return count;
    }

    int getSum(vector<int>& nums){
        int sum = 0;
        for(auto it : nums) sum += it;

        return sum;
    }
    
    int getMax(vector<int>& nums){
        int maxV = 0;
        for(auto it : nums){
            maxV = max(maxV, it);
        }

        return maxV;
    }
};
```

`注`

1. 同上，这类题目通常会设置一个辅助函数，将题目要我们求的结果作为一个参数`max`传入辅助函数内，然后在主函数内通过二分算法不断尝试这个参数，最后得出最小值

2. 要特别小心的是这里的左边界，也就是max可以取的最小值是数组里元素的最大值

## 小结

